{
	"name": "exportcase-example",
	"type": "module",
	"scripts": {
		"build": "tsc --noEmit",
		"test": "node ./test.mjs"
	},
	"devDependencies": {
		"@types/react": "^19.1.2",
		"exportcase": "file:../package",
		"react": "^19.1.0",
		"typescript": "^5.8.3"
	}
}
